.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: aqua;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 3px solid rgb(233, 27, 27);
    border-radius: 5px;
    transition: all 500ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../Imagens/bandeira.jpg');
    backface-visibility: hidden;
}

.revelar-carta {
    transform: rotateY(180deg);
}

.desabilitar-carta {
    filter: saturate(0);
    opacity: 0.5;
}